<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Learning HTTP PUT Method</title>
</head>
<body>
    <h3>Learning HTTP PUT Method</h3>
    <p>Open javascript console to see messages, then click "start" button to send HTTP PUT method via AJAX using jQuery AJAX function</p>
    <button id="btnStart">Start</button>
    <script src="jquery.min.js"></script>
    <script>
    var htmlFilename = '01.html';
    var htmlFilenameLength = htmlFilename.length;

    var phpFilename = '01.php';
    var phpFilenameLength = phpFilename.length;

    var currentURL = window.location.href;
    var urlLength = currentURL.length;
    
    var modifiedURL = currentURL.substring(0, urlLength - htmlFilenameLength);

    var targetURL = modifiedURL + phpFilename;
    
    $(document).ready(function(){
        $('#btnStart').click(function(){
            $.ajax({
                url: targetURL,
                data: { name: 'Tri Arif', address: 'East Jakarta' },
                dataType: 'json',
                type: 'PUT',
                error: function(){
                    console.log('Error processing ajax');
                },
                success: function(data){
                    
                    var statusCode = data.status_code;
                    var statusDescription = data.status_description;

                    console.log('status: ' + statusCode);
                    console.log('description: ' + statusDescription);

                    if (statusCode === 0) {
                        console.log('Name: ' + data.name);
                        console.log('Address: ' + data.address);
                    }
                }
            })
        });
    });
    </script>
</body>
</html>